<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="premiere-page">
        <nav>
            <a href="index.html"><img src="images/macro-shot-of-jigsaw-puzzles-teamwork-concept.jpg" alt=""></a>
            <div class="barre-de-nav">
                <i class="fa fa-times" ></i>
                <ul>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">Cours</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>

        <div class="textbox">
            <h1>Introduction</h1>
            <p>Ce siteweb vous propose des cours GRATUITS en differentes langages informatiques</p>
            <a href="" class="btnIntro">Apprendre mtn!</a>
        </div>
    </div>
</body>
</html>